<?php

return [
    'detay' => 'Detail',
    'tumunu_goruntule' => 'View All',
    'nasil_yardimci_olabiliriz' => 'How can we help?',
    'servis_detay_title_1' => 'Contracted logistics',
    'servis_detay_text_1' => 'Need custom logistic service? We got it covered. From overland, air, rail and sea transportation. Fast, safe and accurate shipment provided all over the globe.',
    'servis_detay_title_2' => 'Land, Sea and Air Transport',
    'servis_detay_text_2' => 'Need custom logistic service? We got it covered. From overland, air, rail and sea transportation. Fast, safe and accurate shipment provided all over the globe.',
    'servis_detay_title_3' => 'Storage',
    'servis_detay_text_3' => 'Need custom logistic service? We got it covered. From overland, air, rail and sea transportation. Fast, safe and accurate shipment provided all over the globe.',
    'servis_detay_title_4' => 'Consulting services',
    'servis_detay_text_4' => 'Need custom logistic service? We got it covered. From overland, air, rail and sea transportation. Fast, safe and accurate shipment provided all over the globe.',
    'endustri_sektorleri_kapsami' => 'SCOPE OF INDUSTRIAL SECTORS',
    'endustri_sektorleri_kapsami_text' => 'We cover different industries such as food and beverage, chemicals, retail, consumer durables. Check the entire list.',
    'endustri_sektorleri_kapsami_madde_1' => 'Consumer Packaged Products',
    'endustri_sektorleri_kapsami_madde_2' => 'Chemical Products',
    'endustri_sektorleri_kapsami_madde_3' => 'Food and drink',
    'endustri_sektorleri_kapsami_madde_4' => 'Retail Goods',
    'endustri_sektorleri_kapsami_madde_5' => 'Energy, Oil and Gas',
    'duyurular' => 'Announcements',
    'ebulten' => 'Subscribe',
    'ebulten_text' => 'Sign up for our Newsletter and be the first to know about our campaigns and announcements.',
    'site_haritasi' => 'SITEMAP',
    'hizmetler' => 'SERVICES',
    'iletisim' => 'CONTACT',
    'sosyal_medyada_bizi_takip_edin' => 'Follow us on social media!',
    'buradasiniz' => 'Your Location',
    'anasayfa' => 'Home',
    'urunler' => 'Products',
    'iletisim' => 'Contact',
    'iletisim_formu' => 'Contact Form',
    'isim' => 'Your name',
    'soyisim' => 'Your surname',
    'email' => 'Your email adress',
    'mesajiniz' => 'Your message',
    'gonder' => 'Submit',
    'konum' => 'Location',
    'iletisim_bilgileri' => 'Contact information',
    'telefon' => 'Telephone',
    'kategoriler' => 'Categories',
    'hizmetler' => 'Services',
    'urun_listesine_geri_don' => 'Back to Product List',
    'adsoyad' => 'Fullname',
    'tck' => 'Identification Number',
    'telefon' => 'Phone',
    'cv_yukle' => 'Attach CV',
    'gecerli_dosya_uzantilari' => 'Valid file extensions: PDF, DOCX, DOC, JPG'



];
