<?php

return [
    'detay' => 'Detay',
    'tumunu_goruntule' => 'Tümünü Görüntüle',
    'nasil_yardimci_olabiliriz' => 'Nasıl yardımcı olabiliriz ?',
    'sozlesmeli_lojistik' => 'Sözleşmeli Lojistik',
    'servis_detay_title_1' => 'Sözleşmeli lojistik',
    'servis_detay_text_1' => 'Need custom logistic service? We got it covered. From overland, air, rail and sea transportation. Fast, safe and accurate shipment provided all over the globe.',
    'servis_detay_title_2' => 'Kara, Deniz ve Hava Taşımacılığı',
    'servis_detay_text_2' => 'Need custom logistic service? We got it covered. From overland, air, rail and sea transportation. Fast, safe and accurate shipment provided all over the globe.',
    'servis_detay_title_3' => 'Depolama',
    'servis_detay_text_3' => 'Need custom logistic service? We got it covered. From overland, air, rail and sea transportation. Fast, safe and accurate shipment provided all over the globe.',
    'servis_detay_title_4' => 'Danışmanlık servisleri',
    'servis_detay_text_4' => 'Need custom logistic service? We got it covered. From overland, air, rail and sea transportation. Fast, safe and accurate shipment provided all over the globe.',
    'endustri_sektorleri_kapsami' => 'ENDÜSTRİ SEKTÖRLERİ KAPSAMI',
    'endustri_sektorleri_kapsami_text' => 'Gıda ve içecek, kimya, perakende, dayanıklı tüketim malları gibi farklı endüstri alanlarını kapsarız. Tüm listeyi kontrol edin.',
    'endustri_sektorleri_kapsami_madde_1' => 'Tüketici Paketli Ürünler',
    'endustri_sektorleri_kapsami_madde_2' => 'Kimyasal Ürünler',
    'endustri_sektorleri_kapsami_madde_3' => 'Yiyecek ve içecek',
    'endustri_sektorleri_kapsami_madde_4' => 'Perakende Eşya',
    'endustri_sektorleri_kapsami_madde_5' => 'Enerji, Petrol ve Gaz',
    'duyurular' => 'Duyurular',
    'ebulten' => 'E-Bülten',
    'ebulten_text' => 'E-Bültenimize kaydolun kampanya ve duyurularımızdan ilk sizin haberiniz olsun.',
    'site_haritasi' => 'SİTE HARİTASI',
    'hizmetler' => 'HİZMETLER',
    'iletisim' => 'İLETİŞİM',
    'sosyal_medyada_bizi_takip_edin' => 'Sosyal Medya\'da bizi takip edin!',
    'buradasiniz' => 'Buradasınız',
    'anasayfa' => 'Anasayfa',
    'urunler' => 'Ürünler',
    'iletisim' => 'İletişim',
    'iletisim_formu' => 'İletişim Formu',
    'isim' => 'Adınız',
    'soyisim' => 'Soyadınız',
    'email' => 'E-Mail adresiniz',
    'mesajiniz' => 'Mesajınız',
    'gonder' => 'Gönder',
    'konum' => 'Konum',
    'iletisim_bilgileri' => 'İletişim Bilgileri',
    'telefon' => 'Telefon',
    'kategoriler' => 'Kategoriler',
    'hizmetler' => 'Hizmetler',
    'urun_listesine_geri_don' => 'Ürün listesine geri dön',

    'adsoyad' => 'Adınız Soyadınız',
    'tck' => 'TC Kimlik No',
    'telefon' => 'Telefon',
    'cv_yukle' => 'CV Yükle',
    'gecerli_dosya_uzantilari' => 'Geçerli dosya uzantıları : PDF, DOCX, DOC, JPG'

];

