<?php

return [
    'detay' => 'التفاصيل',
    'tumunu_goruntule' => 'عرض جميع',
    'nasil_yardimci_olabiliriz' => 'كيف يمكننا أن نساعد؟',
    'servis_detay_title_1' => 'الخدمات اللوجستية التعاقدية',
    'servis_detay_text_1' => 'تحتاج الخدمات اللوجستية مخصص؟ لقد حصلت على تغطيتها. من برا،',
    'servis_detay_title_2' => 'البر والبحر والشحن الجوي',
    'servis_detay_text_2' => 'تحتاج الخدمات اللوجستية مخصص؟ لقد حصلت على تغطيتها. من برا،',
    'servis_detay_title_3' => 'تخزين',
    'servis_detay_text_3' => 'تحتاج الخدمات اللوجستية مخصص؟ لقد حصلت على تغطيتها. من برا،',
    'servis_detay_title_4' => 'خدمات استشارية',
    'servis_detay_text_4' => 'تحتاج الخدمات اللوجستية مخصص؟ لقد حصلت على تغطيتها. من برا،',
    'endustri_sektorleri_kapsami' => 'نطاق قطاعات الصناعة',
    'endustri_sektorleri_kapsami_text' => 'المواد الغذائية والمشروبات، والمواد الكيميائية، وتجارة التجزئة، نشمل الصناعات المختلفة مثل السلع المعمرة. تحقق من',
    'endustri_sektorleri_kapsami_madde_1' => 'المستهلك معبأة السلع',
    'endustri_sektorleri_kapsami_madde_2' => 'المنتجات الكيميائية',
    'endustri_sektorleri_kapsami_madde_3' => 'الطعام والشراب',
    'endustri_sektorleri_kapsami_madde_4' => 'محلات البيع بالتجزئة',
    'endustri_sektorleri_kapsami_madde_5' => 'الطاقة والنفط والغاز',
    'duyurular' => 'إعلانات',
    'ebulten' => 'النشرة الإلكترونية',
    'ebulten_text' => 'فقم بالتسجيل الآن لدينا حملة النشرة الإلكترونية والإعلان عن لدينا الأول الحصول على الأخبار الخاصة بك.',
    'site_haritasi' => 'الموقع خريطة',
    'hizmetler' => 'الخدمات',
    'iletisim' => 'الاتصال',
    'sosyal_medyada_bizi_takip_edin' => 'تابعنا على وسائل الاعلام الاجتماعية!',
    'buradasiniz' => 'البحث عن صفحتك',
    'anasayfa' => 'الصفحة الرئيسية',
    'urunler' => 'المنتجات',
    'iletisim' => 'اتصالات',
    'iletisim_formu' => 'نموذج الاتصال',
    'isim' => 'اسمك',
    'soyisim' => 'لقب',
    'email' => 'عنوان البريد الإلكتروني الخاص بك',
    'mesajiniz' => 'رسالتك',
    'gonder' => 'عرض',
    'konum' => 'موقع',
    'iletisim_bilgileri' => 'معلومات الاتصال',
    'Telefon' => 'هاتف',
    'kategoriler' => 'الفئات',
    'hizmetler' => 'الخدمات',
    'urun_listesine_geri_don' => 'عودة للمنتجات'

];
